﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SklepInternetowy.UI", "SklepInternetowy\SklepInternetowy.UI.csproj", "{F7FE8490-E16D-4C58-94BD-8DC5BA2A6DDF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SklepInternetowy.Core", "SklepInternetowy.Core\SklepInternetowy.Core.csproj", "{0DC3DAD4-6B5B-40DA-B401-054DEFF14E17}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SklepInternetowy.BL", "SklepInternetowy.BL\SklepInternetowy.BL.csproj", "{43342F4D-2296-4AD5-A2EA-36CC56ADA899}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SklepInternetowy.DAL", "SklepInternetowy.DAL\SklepInternetowy.DAL.csproj", "{B3AA2C9D-CC8A-4737-A3FD-FD04DBC25C11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Prod|Any CPU = Prod|Any CPU
		Prod|x86 = Prod|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F7FE8490-E16D-4C58-94BD-8DC5BA2A6DDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F7FE8490-E16D-4C58-94BD-8DC5BA2A6DDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F7FE8490-E16D-4C58-94BD-8DC5BA2A6DDF}.Debug|x86.ActiveCfg = Debug|x86
		{F7FE8490-E16D-4C58-94BD-8DC5BA2A6DDF}.Debug|x86.Build.0 = Debug|x86
		{F7FE8490-E16D-4C58-94BD-8DC5BA2A6DDF}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{F7FE8490-E16D-4C58-94BD-8DC5BA2A6DDF}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{F7FE8490-E16D-4C58-94BD-8DC5BA2A6DDF}.Prod|x86.ActiveCfg = Prod|x86
		{F7FE8490-E16D-4C58-94BD-8DC5BA2A6DDF}.Prod|x86.Build.0 = Prod|x86
		{F7FE8490-E16D-4C58-94BD-8DC5BA2A6DDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F7FE8490-E16D-4C58-94BD-8DC5BA2A6DDF}.Release|Any CPU.Build.0 = Release|Any CPU
		{F7FE8490-E16D-4C58-94BD-8DC5BA2A6DDF}.Release|x86.ActiveCfg = Release|x86
		{F7FE8490-E16D-4C58-94BD-8DC5BA2A6DDF}.Release|x86.Build.0 = Release|x86
		{0DC3DAD4-6B5B-40DA-B401-054DEFF14E17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0DC3DAD4-6B5B-40DA-B401-054DEFF14E17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0DC3DAD4-6B5B-40DA-B401-054DEFF14E17}.Debug|x86.ActiveCfg = Debug|x86
		{0DC3DAD4-6B5B-40DA-B401-054DEFF14E17}.Debug|x86.Build.0 = Debug|x86
		{0DC3DAD4-6B5B-40DA-B401-054DEFF14E17}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{0DC3DAD4-6B5B-40DA-B401-054DEFF14E17}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{0DC3DAD4-6B5B-40DA-B401-054DEFF14E17}.Prod|x86.ActiveCfg = Prod|x86
		{0DC3DAD4-6B5B-40DA-B401-054DEFF14E17}.Prod|x86.Build.0 = Prod|x86
		{0DC3DAD4-6B5B-40DA-B401-054DEFF14E17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0DC3DAD4-6B5B-40DA-B401-054DEFF14E17}.Release|Any CPU.Build.0 = Release|Any CPU
		{0DC3DAD4-6B5B-40DA-B401-054DEFF14E17}.Release|x86.ActiveCfg = Release|x86
		{0DC3DAD4-6B5B-40DA-B401-054DEFF14E17}.Release|x86.Build.0 = Release|x86
		{43342F4D-2296-4AD5-A2EA-36CC56ADA899}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43342F4D-2296-4AD5-A2EA-36CC56ADA899}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43342F4D-2296-4AD5-A2EA-36CC56ADA899}.Debug|x86.ActiveCfg = Debug|x86
		{43342F4D-2296-4AD5-A2EA-36CC56ADA899}.Debug|x86.Build.0 = Debug|x86
		{43342F4D-2296-4AD5-A2EA-36CC56ADA899}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{43342F4D-2296-4AD5-A2EA-36CC56ADA899}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{43342F4D-2296-4AD5-A2EA-36CC56ADA899}.Prod|x86.ActiveCfg = Prod|x86
		{43342F4D-2296-4AD5-A2EA-36CC56ADA899}.Prod|x86.Build.0 = Prod|x86
		{43342F4D-2296-4AD5-A2EA-36CC56ADA899}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43342F4D-2296-4AD5-A2EA-36CC56ADA899}.Release|Any CPU.Build.0 = Release|Any CPU
		{43342F4D-2296-4AD5-A2EA-36CC56ADA899}.Release|x86.ActiveCfg = Release|x86
		{43342F4D-2296-4AD5-A2EA-36CC56ADA899}.Release|x86.Build.0 = Release|x86
		{B3AA2C9D-CC8A-4737-A3FD-FD04DBC25C11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3AA2C9D-CC8A-4737-A3FD-FD04DBC25C11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3AA2C9D-CC8A-4737-A3FD-FD04DBC25C11}.Debug|x86.ActiveCfg = Debug|x86
		{B3AA2C9D-CC8A-4737-A3FD-FD04DBC25C11}.Debug|x86.Build.0 = Debug|x86
		{B3AA2C9D-CC8A-4737-A3FD-FD04DBC25C11}.Prod|Any CPU.ActiveCfg = Prod|Any CPU
		{B3AA2C9D-CC8A-4737-A3FD-FD04DBC25C11}.Prod|Any CPU.Build.0 = Prod|Any CPU
		{B3AA2C9D-CC8A-4737-A3FD-FD04DBC25C11}.Prod|x86.ActiveCfg = Prod|x86
		{B3AA2C9D-CC8A-4737-A3FD-FD04DBC25C11}.Prod|x86.Build.0 = Prod|x86
		{B3AA2C9D-CC8A-4737-A3FD-FD04DBC25C11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3AA2C9D-CC8A-4737-A3FD-FD04DBC25C11}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3AA2C9D-CC8A-4737-A3FD-FD04DBC25C11}.Release|x86.ActiveCfg = Release|x86
		{B3AA2C9D-CC8A-4737-A3FD-FD04DBC25C11}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {05BD16BE-DF9C-412C-AAD5-68659EE34364}
	EndGlobalSection
EndGlobal
